odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.12.0-latest
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:stable
tgis-image=quay.io/opendatahub/text-generation-inference:stable
ovms-image=quay.io/opendatahub/openvino_model_server:stable
vllm-image=quay.io/opendatahub/vllm:stable
